[[registry]]
prefix = "registry.opensuse.org/kubic"
location = "rpi4-1.demo/registry.opensuse.org/kubic"
insecure = false
blocked = false

[[registry]]
prefix = "registry.opensuse.org/opensuse"
location = "rpi4-1.demo/registry.opensuse.org/opensuse"
insecure = false
blocked = false

[[registry]]
prefix = "registry.opensuse.org/devel/kubic"
location = "rpi4-1.demo/registry.opensuse.org/devel/kubic"
insecure = false
blocked = false

