#
# dhcpd.conf
#

server-name "rpi4-1";
#filename    "/home/install";

# option definitions common to all supported networks...
option domain-name              "demo";
option domain-name-servers      rpi4-1.demo;
option ntp-servers              rpi4-1.demo;

#default-lease-time 7200;
default-lease-time 21600;
#max-lease-time 14400;
max-lease-time 86400;
dynamic-bootp-lease-length 14400;

ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

group {

host rpi2-1	{ hardware ethernet b8:27:eb:5d:58:47; fixed-address rpi2-1; }
host rpi3-1	{ hardware ethernet b8:27:eb:a9:05:90; fixed-address rpi3-1; }
host rpi4-1-n1	{ hardware ethernet dc:a6:32:65:8f:f2; fixed-address rpi4-1; option host-name "rpi4-1"; }
host rpi4-1-n2	{ hardware ethernet 00:e0:4c:00:1b:5d; fixed-address rpi4-1; option host-name "rpi4-1"; }
host rpi4-2	{ hardware ethernet dc:a6:32:59:db:54; fixed-address rpi4-2; }
host rpi4-3	{ hardware ethernet dc:a6:32:65:af:78; fixed-address rpi4-3; }
host rpi4-4	{ hardware ethernet dc:a6:32:1e:28:ce; fixed-address rpi4-4; }
}

subnet 172.27.0.0 netmask 255.255.255.0 {

option routers           172.27.0.1;
option subnet-mask       255.255.255.0;
option broadcast-address 172.27.0.255;

range dynamic-bootp 172.27.0.101 172.27.0.140;
}
