global
  log /dev/log daemon
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH

defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  httplog
  option  socket-stats
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server     50s

frontend web-api
    bind :::80 v4v6
    mode tcp
    option tcplog
    timeout client 125s
    default_backend web-api

backend web-api
    mode tcp
    option tcp-check
    timeout server 125s
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server webserver1 rpi4-lb1.demo:80 check

frontend ei-api
    bind :::31002 v4v6
    mode tcp
    option tcplog
    timeout client 125s
    default_backend ei-api

backend ei-api
    mode tcp
    option tcp-check
    timeout server 125s
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server ei-demo1 rpi4-4.demo:31002 check

frontend classification-api
    bind :::30008 v4v6
    mode tcp
    option tcplog
    timeout client 125s
    default_backend classification-api

backend classification-api
    mode tcp
    option tcp-check
    timeout server 125s
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server classification1 rpi4-2.demo:30008 check
    server classification2 rpi4-3.demo:30008 check
    server classification3 rpi4-4.demo:30008 check

